C:\Users\HP\source\repos\CL-3\Ques1\bin\Debug\net6.0\Ques1.exe
C:\Users\HP\source\repos\CL-3\Ques1\bin\Debug\net6.0\Ques1.deps.json
C:\Users\HP\source\repos\CL-3\Ques1\bin\Debug\net6.0\Ques1.runtimeconfig.json
C:\Users\HP\source\repos\CL-3\Ques1\bin\Debug\net6.0\Ques1.dll
C:\Users\HP\source\repos\CL-3\Ques1\bin\Debug\net6.0\Ques1.pdb
C:\Users\HP\source\repos\CL-3\Ques1\obj\Debug\net6.0\Ques1.csproj.AssemblyReference.cache
C:\Users\HP\source\repos\CL-3\Ques1\obj\Debug\net6.0\Ques1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\CL-3\Ques1\obj\Debug\net6.0\Ques1.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\CL-3\Ques1\obj\Debug\net6.0\Ques1.AssemblyInfo.cs
C:\Users\HP\source\repos\CL-3\Ques1\obj\Debug\net6.0\Ques1.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\CL-3\Ques1\obj\Debug\net6.0\Ques1.dll
C:\Users\HP\source\repos\CL-3\Ques1\obj\Debug\net6.0\refint\Ques1.dll
C:\Users\HP\source\repos\CL-3\Ques1\obj\Debug\net6.0\Ques1.pdb
C:\Users\HP\source\repos\CL-3\Ques1\obj\Debug\net6.0\Ques1.genruntimeconfig.cache
C:\Users\HP\source\repos\CL-3\Ques1\obj\Debug\net6.0\ref\Ques1.dll
